{
  "devDependencies": {
    "tree-sitter-cli": "^0.22.6",
    "prebuildify": "^6.0.0"
  },
  "dependencies": {
    "node-addon-api": "^7.1.0",
    "node-gyp-build": "^4.8.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "name": "tree-sitter-xats",
  "version": "1.0.0",
  "description": "ATS Xanadu grammar for tree-sitter.",
  "main": "index.js",
  "types": "bindings/node",
  "repository": "https://github.com/GZGavinZhao/tree-sitter-xats",
  "author": "Gavin Zhao",
  "license": "GPL-3.0-only",
  "private": false,
  "scripts": {
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip"
  },
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "tree-sitter": [
    {
      "scope": "source.xats",
      "file-types": [
        "dats",
        "sats"
      ],
      "injection-regex": "^(ats|xats)$",
      "highlights": "queries/highlights.scm"
    }
  ]
}
